# painel-sispagaer-backend

./: .dockerignore  .gitignore  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
src/main/docker/: Dockerfile.jvm
src/main/java/br/mil/fab/sispagaer/painel/config/: OpenApiConfig.java
src/main/java/br/mil/fab/sispagaer/painel/dto/request/: FiltroConsultaDTO.java
src/main/java/br/mil/fab/sispagaer/painel/dto/response/: DashboardResumoDTO.java  DimensaoOrganizacaoMilitarDTO.java  DimensaoPostoGraduacaoDTO.java  SerieTemporalDTO.java  TotalPorOrganizacaoDTO.java  TotalPorPatenteDTO.java
src/main/java/br/mil/fab/sispagaer/painel/exception/: ErroResponseDTO.java  GlobalExceptionMapper.java  NegocioException.java
src/main/java/br/mil/fab/sispagaer/painel/health/: DatabaseHealthCheck.java
src/main/java/br/mil/fab/sispagaer/painel/repository/: DimensaoRepository.java  FatoFolhaPagamentoRepository.java
src/main/java/br/mil/fab/sispagaer/painel/resource/: DimensaoResource.java  FolhaPagamentoResource.java
src/main/java/br/mil/fab/sispagaer/painel/security/: ApiKeyFilter.java  SecurityHeadersFilter.java
src/main/java/br/mil/fab/sispagaer/painel/service/: DimensaoService.java  FolhaPagamentoService.java
src/main/java/br/mil/fab/sispagaer/painel/util/: RowUtil.java
src/main/resources/: application.properties
src/test/java/br/mil/fab/sispagaer/painel/resource/: FolhaPagamentoResourceTest.java
